body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.home-container .main-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.home-container .main-header header {
    display: flex;
}

.main-header header {
    margin-left: 30px;
}

.main-header header h1 {
    margin-top: 23px;
    margin-left: 5px;
    font-weight: 100;
    font-size: 30px;
    color: #6b6b6b;
}

.main-header header i {
    font-size: 40px;
    color: white;
    padding: 15px;
}

.main-header .main-logo {
    background: #282828;
    border-radius: 50%;
    width: 65px;
    margin: 5px;
    height: 70px;
}

.menu #menu-list {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 23px 5px 0 10px;
}

.menu button {
    width: fit-content;
    height: fit-content;
    font-size: 35px;
    align-self: center;
    border: none;
    background: none;
}

[aria-controls="menu-list"] {
    display: none;
}

.menu {
    display: flex;
    flex-direction: row-reverse;
}

#menu-list a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 100;
    color: #999;
}

#menu-list a:hover {
    transition: 0.2ms;
    font-weight: bold;
    color: #6b6b6b;
}

#menu-list li {
    margin: 0 20px;
}

.about-website {
    display: flex;
    margin-top: 120px;
    flex-direction: column;
}

.about-website h2 {
    align-self: center;
    font-size: 90px;
    font-weight: 100;
    color: #6b6b6b;
    margin: 0;
}

.about-website p {
    align-self: center;
    max-width: 1000px;
    text-align: center;
    font-size: 20px;
    color: #999;
}

.card-1,
.card-2,
.card-3 {
    max-width: 400px;
    height: 400px;
}

.card-1 p,
.card-2 p,
.card-3 p {
    color: #999;
}

.card-1 h3,
.card-2 h3,
.card-3 h3 {
    color: #6b6b6b;
}

.main-container .card-3 {
    justify-self: end;
}

.main-container .card-2 {
    justify-self: center;
}

.img-1 {
    background: url(https://havenly.com/blog/wp-content/uploads/2021/05/classic-pattern-living-room-800x500.jpeg);
    background-size: cover;
}

.img-2 {
    background: url(https://wpmedia.roomsketcher.com/content/uploads/2021/12/09085551/Living_room_idea_wood_details.jpg);
    background-size: cover;
}

.img-3 {
    background: url(https://media.architecturaldigest.com/photos/58066f0c13027a4c2910537f/4:3/w_2948,h_2211,c_limit/modern-living-rooms-27.jpg);
    background-size: cover;
}

.img-1,
.img-2,
.img-3 {
    width: 400px;
    height: 250px;
}

.main-container main {
    display: grid;
    margin: 90px 5%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.main-container main p {
    font-size: 18px;
}

.member-pic-1,
.member-pic-2,
.member-pic-3,
.member-pic-4 {
    height: 250px;
    width: 250px;
}

.section-container section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-bottom: 60px;
}

.section-container .our-team-header {
    grid-row: 1;
}

.section-container .our-team {
    grid-row: 2;
}

.our-team {
    display: flex;
    justify-self: center;
    margin-top: 50px;
    height: 400px;
}

.our-team-header {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.our-team-header h3 span {
    font-size: 60px;
    font-weight: 100;
    color: #6b6b6b;
}

.our-team-header i {
    font-size: 50px;
    color: #6b6b6b;
}

.our-team-header p {
    max-width: 850px;
    align-self: center;
    color: #999;
}

.back i,
.forwards i {
    font-size: 30px;
    color: gray;
}

.back button,
.forwards button {
    background: none;
    border: none;
}

.back,
.forwards {
    width: fit-content;
    height: fit-content;
    align-self: center;
}

.member-1,
.member-2 {
    margin-right: 60px;
}

.member-1 {
    margin-left: 60px;
}

.member-4 {
    margin-right: 60px;
    margin-left: 60px;
}

.member-1 .member-pic-1 {
    background: url(https://dvyvvujm9h0uq.cloudfront.net/com/articles/1567146736-headshot-1.jpg);
    background-size: cover;
    background-position: center;
}

.member-2 .member-pic-2 {
    background: url(https://images.news18.com/ibnlive/uploads/2021/10/gus-fring--16336703954x3.jpg);
    background-position: center;
    background-size: cover;
}

.member-3 .member-pic-3 {
    background: url(https://media.istockphoto.com/id/1350800599/photo/happy-indian-business-man-leader-manager-standing-in-office-headshot-portrait.jpg?b=1&s=170667a&w=0&k=20&c=pz5kwfLy64_AQIwiv9FDDJWWkAzb2Lf1F5fjZW23dBo=);
    background-size: cover;
    background-position: center;
}

.member-4 .member-pic-4 {
    background: url(https://images.squarespace-cdn.com/content/v1/51ef4493e4b0561c90fa76d6/1641159247937-3C3P0UV52CTMVJO9C4NO/image-asset.jpeg?format=1000w);
    background-size: cover;
}

.member-1 button,
.member-2 button,
.member-3 button,
.member-4 button {
    width: 20px;
    height: 20px;
    padding: 5px;
    margin-top: 20px;
    font-size: 10px;
    border-radius: 50%;
    border: none;
    color: white;
    background: #999;
}

.member-1 button:hover,
.member-2 button:hover,
.member-3 button:hover,
.member-4 button:hover {
    background-color: #6b6b6b;
}

.member-1 .member-name,
.member-2 .member-name,
.member-3 .member-name,
.member-4 .member-name {
    margin-top: 25px;
    margin-bottom: 10px;
}

.footer-container {
    background: #282828;
    color: #777;
}

.footer-container .website-social-media {
    display: flex;
}

.social-media-link-1 button,
.social-media-link-2 button,
.social-media-link-3 button,
.social-media-link-4 button {
    color: #777;
    display: flex;
    font-size: 20px;
    background: none;
    align-items: center;
    border: none;
    margin-top: 60px;
}

.website-social-media button {
    margin-right: 5px;
    background: #777;
    border-radius: 50%;
    width: 45px;
}


.website-social-media i {
    color: #282828;
    font-size: 20px;
    padding: 12px 12px;
    margin-right: 10px;
    position: relative;
    right: 4px;
}

.social-media-link-1 i {
    position: relative;
    right: 1px;
}

.social-media-link-1,
.social-media-link-2,
.social-media-link-3,
.social-media-link-4 {
    width: fit-content;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 120px;
}

.website-social-media {
    justify-content: center;
}

.website-social-media button:hover {
    color: white;
    background: white;
}

.footer-container .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
}

.company-address,
.company-emails,
.company-phone-numbers {
    margin-bottom: 110px;
    font-size: 20px;
}

.num-1,
.num-2,
.num-3,
.email-1,
.email-2,
.street,
.city-country,
.continent {
    margin-bottom: 5px;
}

.footer-container hr {
    background: #282828;
    border: 1px solid #6b6b6b;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;

}

footer {
    margin-top: 40px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
}

.copyrights {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
}

.by {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    margin-bottom: 40px;
}

@media all and (max-width: 768px) {
    .main-container main {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
    }

    .about-website {
        margin-bottom: 50px;
    }

    .about-website p {
        font-size: 18px;
        width: 710px;
    }

    .about-website h2 {
        font-size: 90px;
    }

    .card-1,
    .card-2,
    .card-3 {
        display: grid;
        max-width: max-content;
        max-height: 200px;
    }

    .card-1 .img-1,
    .card-2 .img-2,
    .card-3 .img-3 {
        width: 250px;
        height: 150px;
        grid-column: 1;
        align-self: center;
        margin-right: 10px;
    }

    .card-1 .description,
    .card-2 .description,
    .card-3 .description {
        display: flex;
        flex-direction: column;
        grid-column: 2;
        align-self: center;
    }

    .card-1 .description p,
    .card-2 .description p,
    .card-3 .description p {
        font-size: 15px;
        margin-bottom: 40px;
    }

    .member-1 .member-pic-1,
    .member-2 .member-pic-2,
    .member-3 .member-pic-3,
    .member-4 .member-pic-4 {
        width: 200px;
        height: 200px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .member-1 .member-info,
    .member-2 .member-info,
    .member-3 .member-info,
    .member-4 .member-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .member-1,
    .member-2,
    .member-3,
    .member-4 {
        height: 300px;
        width: 210px;
        margin: 0;
    }

    .member-1 .member-name,
    .member-2 .member-name,
    .member-3 .member-name,
    .member-4 .member-name {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .social-media button {
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .our-team {
        display: grid;
        margin-left: 0;
        margin-right: 70px;
        width: 800px;
        height: 720px;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(2, 300px);
        gap: 20px;
    }

    .our-team-header p {
        width: 700px;
        font-size: 15px;
    }

    .section-container section {
        height: 500px;
        margin-bottom: 450px;
        margin-left: auto;
        margin-right: auto;
    }

    .member-1 {
        grid-row: 1;
        grid-column: 2;
    }

    .member-2 {
        grid-row: 1;
        grid-column: 3;
    }

    .member-3 {
        grid-row: 2;
        grid-column: 2;
    }

    .member-4 {
        grid-row: 2;
        grid-column: 3;
    }

    .back {
        grid-row: 1;
        grid-column: 1;
        align-self: end;
        justify-self: center;
    }

    .website-social-media {
        max-width: 900px;
        margin: 0;
    }

    .forwards {
        grid-row: 1;
        grid-column: 4;
        align-self: end;
        justify-self: center;
    }

    .social-media-link-1 button .media-name,
    .social-media-link-2 button .media-name,
    .social-media-link-3 button .media-name,
    .social-media-link-4 button .media-name {
        font-size: 16px;

    }

    .social-media-link-1 {
        margin-left: 10px;
        margin-right: 120px;
    }

    .social-media-link-2 {
        margin-left: 10px;
        margin-right: 110px;
    }

    .social-media-link-3 {
        margin-left: 10px;
        margin-right: 105px;
    }

    .social-media-link-4 {
        margin-left: 30px;
        margin-right: 100px;
    }

    .company-address h3,
    .company-emails h3,
    .company-phone-numbers h3 {
        font-size: 20px;
    }

    .street,
    .city-country,
    .continent,
    .email-1,
    .email-2,
    .num-1,
    .num-2,
    .num-3 {
        font-size: 15px;
    }

    .footer-container hr {
        width: 700px;
    }

    .copyrights,
    .by {
        font-size: 14px;
    }

    .menu {
        perspective: 800px;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-right: 15px;
    }

    [aria-expanded="true"]~ul {
        display: grid;
        height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }
}

@media all and (max-width: 375px) {
    .main-header header {
        margin-left: 7px;
        margin-top: 5px;
    }

    .about-website {
        margin-top: 90px;
    }

    .about-website h2 {
        font-size: 70px;
    }

    .about-website p {
        font-size: 20px;
        max-width: 350px;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .main-container .card-1 {
        max-height: fit-content;
    }

    .card-1,
    .card-2,
    .card-3 {
        display: flex;
        flex-direction: column;
        max-height: max-content;
    }

    .main-container .img-1,
    .main-container .img-2,
    .main-container .img-3 {
        width: 350px;
        height: 450px;
        margin: 0 5px;
    }

    .description {
        text-align: center;
    }

    .card-1,
    .card-2,
    .card-3 {
        margin-bottom: 30px;
    }

    .card-1 .description p,
    .card-2 .description p,
    .card-3 .description p {
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .our-team-header h3 span {
        font-size: 40px;
    }

    .our-team-header h3 i {
        font-size: 30px
    }

    .our-team-header p {
        max-width: 350px;
        font-size: 18px;
        margin-bottom: 30px;
    }

    .section-container section {
        margin-bottom: 1780px;
    }

    .our-team {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: 900px;
        gap: 0;
    }

    .back,
    .forwards {
        display: none;
    }

    .our-team .member-pic-1,
    .our-team .member-pic-2,
    .our-team .member-pic-3,
    .our-team .member-pic-4 {
        width: 378px;
        height: 350px;
        margin-left: 0;
    }

    .our-team .member-1,
    .our-team .member-2,
    .our-team .member-3,
    .our-team .member-4 {
        width: 380px;
        margin-bottom: 200px;
    }

    .our-team {
        margin: 0;
    }

    .member-info {
        font-size: 20px;
    }

    .social-media button {
        font-size: 15px;
        width: 30px;
        height: 30px;
    }

    .website-social-media {
        display: flex;
        flex-direction: column;
    }

    .website-social-media .social-media-link-1 .media-name,
    .website-social-media .social-media-link-2 .media-name,
    .website-social-media .social-media-link-3 .media-name,
    .website-social-media .social-media-link-4 .media-name {
        font-size: 20px;
    }

    .social-media-link-1,
    .social-media-link-2,
    .social-media-link-3,
    .social-media-link-4 {
        align-self: center;
        height: 100px;
        margin-bottom: 20px;
        margin-left: 30%;
        margin-right: auto;
    }

    .social-media-link-4 {
        margin-bottom: 70px;
    }

    .website-social-media {
        max-height: fit-content;
    }

    .website-contact-info .contact-info {
        display: flex; 
        flex-direction: column;
    }

    .company-address h3,
    .company-emails h3,
    .company-phone-numbers h3 {
        font-size: 30px;
    }

    .company-address .street,
    .company-address .city-country,
    .company-address .continent,
    .company-emails .email-1,
    .company-emails .email-2,
    .company-phone-numbers .num-1,
    .company-phone-numbers .num-2,
    .company-phone-numbers .num-3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .company-address,
    .company-emails {
        margin-bottom: 25px;
    }

    .company-phone-numbers {
        margin-bottom: 30px;
    }

    .footer-container hr {
        max-width: 350px;
    }

    footer {
        display: flex;
        gap: 0;
        flex-direction: column;
        text-align: center;
    }

    footer .copyrights {
        font-size: 15px;
        margin-bottom: 5px;
    }

}